

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>AutomationTesting in ReST API</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='exception-view' onclick="configureView(2)"><i class='material-icons'>bug_report</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>ReST API Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Dec 3, 2021 03:18:09 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='62.5%'><span class='strong'>5</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='37.5%'>3</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>LaunchAPI_CountryList :200</span>
						<span class='test-time'>Dec 3, 2021 03:18:10 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 3, 2021 03:18:10 PM</span>
	<span class='label end-time'>Dec 3, 2021 03:18:22 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+793ms</span>
</div>
<div class='test-desc'>Test to Validate Response-200</br>Test Data: </br>responseCode- 200</br>schemaName- SuccessResponse</br>errorCode- NA</br>message- NA</br>lang - en</br>ccode - IN</br>version-1.1</br>fetch-short </div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>3:18:10 PM</td>
				<td class='step-details'>
						Call post launch API Country list : LaunchAPI_CountryList</br>Endpoint url-https://launchapi.zee5.com/front/countrylist.php
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:19 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Response Time(ms)is-1718</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:19 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Expected Response code is returned-200</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:22 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: name</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:22 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: code</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:22 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: phone-code</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:22 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: valid_mobile_digits</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:22 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: valid_mobile_digits_max</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:18:22 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Differences Found: JSON Doc Key is: screen_title and API Key is: mobile_registration</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:18:22 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Differences Found: JSON Doc Key is: mail and API Key is: mobile_registration_with_otp</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:18:22 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>LaunchAPI_CountryList Test Case is FAILED</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:18:22 PM</td>
				<td class='step-details'>
						<textarea disabled class="code-block">java.util.NoSuchElementException
	at java.base/java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:760)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:790)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:788)
	at commonFunctions.TestUtil.compareArrayHashMap(TestUtil.java:467)
	at commonFunctions.TestUtil.compareJsonSchemaAndResponseBodyArray(TestUtil.java:182)
	at BE_UserJourney_01_GuestUser.BE_LaunchAPI_CountryList_Test.LaunchAPI_CountryList(BE_LaunchAPI_CountryList_Test.java:74)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</textarea>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>b2bapi_getlang :200 (ok)</span>
						<span class='test-time'>Dec 3, 2021 03:18:22 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 3, 2021 03:18:22 PM</span>
	<span class='label end-time'>Dec 3, 2021 03:18:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+268ms</span>
</div>
<div class='test-desc'>Test to Validate Response-200 (ok)</br>Test Data: </br>responseCode- 200 (ok)</br>schemaName- SuccessResponse</br>errorCode- NA</br>message- NA</br>lang_localized_order- </br>state- IN</br>path-TN</br>translation-en</br>platform_name-all</br>version-1.1 </div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>3:18:22 PM</td>
				<td class='step-details'>
						Call post b2bapi getlang: b2bapi_getlang</br>Endpoint url-https://b2bapi.zee5.com/getlang.php
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:29 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Response Time(ms)is-2254</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:29 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Expected Response code is returned-200</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: display</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: content</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: use_locale_for_display_default</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: guest</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: register</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: content_language_callout</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: content_window</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: menu_text</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: premium_member_screen</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: app_in_app</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: international_subscription</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>b2bapi_getlang: Expected Response code is returned and schema is mapping proerly.</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>b2bapi_getlang Test Case is PASSED</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>launchapi_Launch :200</span>
						<span class='test-time'>Dec 3, 2021 03:18:31 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 3, 2021 03:18:31 PM</span>
	<span class='label end-time'>Dec 3, 2021 03:18:43 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+634ms</span>
</div>
<div class='test-desc'>Test to Validate Response-200</br>Test Data: </br>responseCode- 200</br>schemaName- SuccessResponse</br>errorCode- NA</br>message- NA</br>ccode- IN</br>lang- hi</br>fetch-short</br>version-1.1</br>lang_localized_order-content</br>country-IN</br>state-KA</br>translation-en</br>platform_name-all </div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>3:18:31 PM</td>
				<td class='step-details'>
						Call post LaunchAPI: launchapi_Launch</br>Endpoint url-https://launchapi.zee5.com/launch_api/launch_api.php
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:35 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Response Time(ms)is-912</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:35 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Expected Response code is returned-200</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: platform_token</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: getlang</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: countrylist</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>launchapi_Launch: Expected Response code is returned and schema is mapping proerly.</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:18:43 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>launchapi_Launch Test Case is PASSED</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>launchapi_PlatformTokens :200</span>
						<span class='test-time'>Dec 3, 2021 03:18:43 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 3, 2021 03:18:43 PM</span>
	<span class='label end-time'>Dec 3, 2021 03:19:14 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 30s+777ms</span>
</div>
<div class='test-desc'>Test to Validate Response-200</br>Test Data: </br>responseCode- 200</br>schemaName- SuccessResponse</br>errorCode- N/A</br>message- N/A</br>platform_name - samsung_app </div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>3:18:43 PM</td>
				<td class='step-details'>
						Call get PlatformTokens: launchapi_PlatformTokens</br>Endpoint url-https://launchapi.zee5.com/token/platform_tokens.php
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:19:05 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Response Time(ms)is-4505</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:19:05 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Expected Response code is returned-200</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:19:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: token</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:19:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>launchapi_PlatformTokens: Expected Response code is returned and schema is mapping proerly.</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:19:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>launchapi_PlatformTokens Test Case is PASSED</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>userapi_settings_getsettings :200(Success)</span>
						<span class='test-time'>Dec 3, 2021 03:19:14 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 3, 2021 03:19:14 PM</span>
	<span class='label end-time'>Dec 3, 2021 03:19:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 23s+32ms</span>
</div>
<div class='test-desc'>Test to Validate Response-200(Success)</br>Test Data: </br>responseCode- 200(Success)</br>schemaName- CurentUserResponseBody</br>code- NA</br>message- NA</br>username- vinodmbhadagavi@gmail.com</br>password- vinod757 </div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>3:19:14 PM</td>
				<td class='step-details'>
						Call post userapi settings getsettings API: userapi_settings_getsettings</br>Endpoint url-https://userapi.zee5.com/v1/settings
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:19:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Response Time(ms)is-13142</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:19:31 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Expected Response code is returned-200</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:19:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: key</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:19:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: value</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:19:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>userapi_settings_getsettings: Expected Response code is returned and schema is mapping proerly.</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:19:37 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>userapi_settings_getsettings Test Case is PASSED</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'>gwapi_content_collectionapi :200 (Success View All Response)</span>
						<span class='test-time'>Dec 3, 2021 03:19:37 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 3, 2021 03:19:37 PM</span>
	<span class='label end-time'>Dec 3, 2021 03:20:04 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 26s+765ms</span>
</div>
<div class='test-desc'>Test to Validate Response-200 (Success View All Response)</br>Test Data: </br>responseCode- 200 (Success View All Response)</br>schemaName- CollectionViewAllResponce</br>errorCode- NA</br>message- NA</br>xAccessToken -eyJ0eXAiOiJqd3QiLCJhbGciOiJIUzI1NiJ9.eyJwcm9kdWN0X2NvZGUiOiJ6ZWU1QDk3NSIsInBsYXRmb3JtX2NvZGUiOiJXZWJAJCF0Mzg3MTIiLCJpc3N1ZWRBdCI6IjIwMjAtMTItMDdUMDY6MzA6MDErMDAwMCIsInR0bCI6ODY0MDB9.dsKGTYHRQ7s_xFXhCisazddF-vQMe32I58EaT4A6koo</br>username -vinodmbhadagavi@gmail.com</br>password- vinod757</br>asset_id-0-8-homepage</br>translation- en</br>page- 1</br>limit -1</br>item_limit - 5</br>country - in</br>languages -en</br>epg_data- </div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>3:19:37 PM</td>
				<td class='step-details'>
						Call Get gwapi Content collectionapi: gwapi_content_collectionapi</br>Endpoint url-https://gwapi.zee5.com/content/collection/{asset-id}
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:19:51 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Response Time(ms)is-3881</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:19:51 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Expected Response code is returned-200</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: id</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: title</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:20:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Differences Found: JSON Doc Key is: tags and API Key is: on_air</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:20:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Differences Found: JSON Doc Key is: asset_type and API Key is: extended</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:20:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Differences Found: JSON Doc Key is: original_title and API Key is: tags</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:20:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Differences Found: JSON Doc Key is: asset_subtype and API Key is: asset_type</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:20:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Differences Found: JSON Doc Key is: image and API Key is: original_title</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:20:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Differences Found: JSON Doc Key is: description and API Key is: asset_subtype</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:20:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Differences Found: JSON Doc Key is: short_description and API Key is: is_india_image_enabled</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:20:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Differences Found: JSON Doc Key is: countries and API Key is: image</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:20:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Differences Found: JSON Doc Key is: languages and API Key is: description</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:20:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Differences Found: JSON Doc Key is: image_url and API Key is: short_description</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:20:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Differences Found: JSON Doc Key is: total and API Key is: countries</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:20:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Differences Found: JSON Doc Key is: buckets and API Key is: languages</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:20:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Differences Found: JSON Doc Key is: page and API Key is: audio_languages</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:20:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>Differences Found: JSON Doc Key is: limit and API Key is: seo_title</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:20:04 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>gwapi_content_collectionapi Test Case is FAILED</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:20:04 PM</td>
				<td class='step-details'>
						<textarea disabled class="code-block">java.util.NoSuchElementException
	at java.base/java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:760)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:790)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:788)
	at commonFunctions.TestUtil.compareHashMap(TestUtil.java:374)
	at commonFunctions.TestUtil.compareJsonSchemaAndResponseBody(TestUtil.java:176)
	at BE_UserJourney_01_GuestUser.BE_Content_CollectionAPI_Test.gwapi_content_collectionapi(BE_Content_CollectionAPI_Test.java:86)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</textarea>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>gwapi_content_getcontent_search :200 (New)</span>
						<span class='test-time'>Dec 3, 2021 03:20:04 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 3, 2021 03:20:04 PM</span>
	<span class='label end-time'>Dec 3, 2021 03:20:14 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+692ms</span>
</div>
<div class='test-desc'>Test to Validate Response-200 (New)</br>Test Data: </br>responseCode- 200 (New)</br>schemaName- SearchResponse</br>errorCode- NA</br>message- NA</br>q -milana</br>limit-1</br>page- 1</br>country- in</br>business_type -</br>translation - </br>countries - in</br>free_trial -</br>dishtv_free_trial- </br>asset_type-</br>version-5</br>type-</br>languages-</br>src- </div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>3:20:04 PM</td>
				<td class='step-details'>
						Call Get gwapi Content GetContent Search API: gwapi_content_getcontent_search</br>Endpoint url-https://gwapi.zee5.com/content/getContent/search
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:09 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Response Time(ms)is-1465</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:09 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Expected Response code is returned-200</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:13 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: all_total</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:13 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: episodes_total</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: epg_total</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: tvshows_total</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: movies_total</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: news_total</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: music_total</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: videos_total</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: show_episode_total</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: all</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: episodes</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: epg</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: tvshows</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: movies</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: news</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: music</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: videos</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: show_episode</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: page</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Correct Data type is displayed for the key: limit</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>gwapi_content_getcontent_search: Expected Response code is returned and schema is mapping proerly.</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>gwapi_content_getcontent_search Test Case is PASSED</span>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>singleplaybackapi_singleplaybackgetdetails :200</span>
						<span class='test-time'>Dec 3, 2021 03:20:14 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 3, 2021 03:20:14 PM</span>
	<span class='label end-time'>Dec 3, 2021 03:20:22 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 7s+719ms</span>
</div>
<div class='test-desc'>Test to Validate Response-200</br>Test Data: </br>responseCode- 200</br>schemaName- success</br>errorCode- </br>message- </br>content_id - 0-0-2608</br>device_id - a07fc6900a2c11eca4016530e4d35adb</br>platform_name-desktop_web</br>country - IN</br>is_latest- </br>is_marketing- </br>state- </br>vms- </br>translation- en</br>user_language- en</br>collection_id- </br>app_version- </br>is_lat- </br>bd_source - </br>dishtv_free_trial-</br>free_trial - </br>utm_source- </br>utm_medium- </br>utm_campaign- </br>utm_term- </br>utm_content- </br>utmpageurl_latest- </br>dekey- </br>display_language- </br>gender- </br>age- </div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>
				<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
				<td class='timestamp'>3:20:14 PM</td>
				<td class='step-details'>
						Call post singleplayback api singleplayback getdetails API: singleplaybackapi_singleplaybackgetdetails</br>Endpoint url-https://spapi.zee5.com/singlePlayback/getDetails
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:20 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Response Time(ms)is-1696</span>
					
				</td>
			</tr>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>3:20:20 PM</td>
				<td class='step-details'>
						<span class='badge white-text green'>Expected Response code is returned-200</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:20:22 PM</td>
				<td class='step-details'>
						<span class='badge white-text red'>singleplaybackapi_singleplaybackgetdetails Test Case is FAILED</span>
					
				</td>
			</tr>
			<tr class='log' status='fail'>
				<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
				<td class='timestamp'>3:20:22 PM</td>
				<td class='step-details'>
						<textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "Object.toString()" because the return value of "io.restassured.path.json.JsonPath.get(String)" is null
	at commonFunctions.TestUtil.getMethod(TestUtil.java:243)
	at commonFunctions.TestUtil.compareHashMap(TestUtil.java:344)
	at commonFunctions.TestUtil.compareJsonSchemaAndResponseBody(TestUtil.java:176)
	at BE_UserJourney_01_GuestUser.BE_SinglePlaybackGetDetails_Test.singleplaybackapi_singleplaybackgetdetails(BE_SinglePlaybackGetDetails_Test.java:103)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</textarea>
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><!-- category view --><div id='exception-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='exception-collection' class='exception-collection'>
				<li class='exception displayed active'>
					<div class='exception-heading'>
						<span class='exception-name'>java.util.NoSuchElementException</span>
						<span class='exception-count right'><span class='label red lighten-1 white-text'>2</span></span>
					</div>
					<div class='exception-content hide'>
						<div class='exception-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Dec 3, 2021 03:18:10 PM</td>
										<td class='linked' test-id='1'>LaunchAPI_CountryList :200</td>
										<td>
											<textarea disabled class="code-block">java.util.NoSuchElementException
	at java.base/java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:760)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:790)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:788)
	at commonFunctions.TestUtil.compareArrayHashMap(TestUtil.java:467)
	at commonFunctions.TestUtil.compareJsonSchemaAndResponseBodyArray(TestUtil.java:182)
	at BE_UserJourney_01_GuestUser.BE_LaunchAPI_CountryList_Test.LaunchAPI_CountryList(BE_LaunchAPI_CountryList_Test.java:74)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</textarea>
										</td>
									</tr>
									<tr>
										<td>Dec 3, 2021 03:19:37 PM</td>
										<td class='linked' test-id='6'>gwapi_content_collectionapi :200 (Success View All Response)</td>
										<td>
											<textarea disabled class="code-block">java.util.NoSuchElementException
	at java.base/java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:760)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:790)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:788)
	at commonFunctions.TestUtil.compareHashMap(TestUtil.java:374)
	at commonFunctions.TestUtil.compareJsonSchemaAndResponseBody(TestUtil.java:176)
	at BE_UserJourney_01_GuestUser.BE_Content_CollectionAPI_Test.gwapi_content_collectionapi(BE_Content_CollectionAPI_Test.java:86)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='exception displayed active'>
					<div class='exception-heading'>
						<span class='exception-name'>java.lang.NullPointerException</span>
						<span class='exception-count right'><span class='label red lighten-1 white-text'>1</span></span>
					</div>
					<div class='exception-content hide'>
						<div class='exception-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Dec 3, 2021 03:20:14 PM</td>
										<td class='linked' test-id='8'>singleplaybackapi_singleplaybackgetdetails :200</td>
										<td>
											<textarea disabled class="code-block">java.lang.NullPointerException: Cannot invoke "Object.toString()" because the return value of "io.restassured.path.json.JsonPath.get(String)" is null
	at commonFunctions.TestUtil.getMethod(TestUtil.java:243)
	at commonFunctions.TestUtil.compareHashMap(TestUtil.java:344)
	at commonFunctions.TestUtil.compareJsonSchemaAndResponseBody(TestUtil.java:176)
	at BE_UserJourney_01_GuestUser.BE_SinglePlaybackGetDetails_Test.singleplaybackapi_singleplaybackgetdetails(BE_SinglePlaybackGetDetails_Test.java:103)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</textarea>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='exception-name'></h5>
		</div>
	</div>
</div>
<!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>8</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Dec 3, 2021 03:18:09 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Dec 3, 2021 03:20:22 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 2m 12s+942ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Report Name</td>
								<td>ReST API Report</td>
							</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 8,
				passParent: 5,
				failParent: 3,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 3,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "LaunchAPI_CountryList :200":11.793,"b2bapi_getlang :200 (ok)":9.268,"launchapi_Launch :200":11.634,"launchapi_PlatformTokens :200":30.777,"userapi_settings_getsettings :200(Success)":23.032,"gwapi_content_collectionapi :200 (Success View All Response)":26.765,"gwapi_content_getcontent_search :200 (New)":9.692,"singleplaybackapi_singleplaybackgetdetails :200":7.719
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>