<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/3/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Dec 03 15:18:09 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>132 seconds (132708 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='BE_UserJourney_01_GuestUser.BE_LaunchAPI_CountryList_Test.LaunchAPI_CountryList()'><b>LaunchAPI_CountryList</b><br>Test class: BE_UserJourney_01_GuestUser.BE_LaunchAPI_CountryList_Test<br>Test method: Launch API-Country List<br>Parameters: 200, SuccessResponse, NA, NA, en, IN, 1.1, short, </td>
<td><div><pre>java.util.NoSuchElementException
	at java.base/java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:760)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:790)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:788)
	at commonFunctions.TestUtil.compareArrayHashMap(TestUtil.java:467)
	at commonFunctions.TestUtil.compareJsonSchemaAndResponseBodyArray(TestUtil.java:182)
	at BE_UserJourney_01_GuestUser.BE_LaunchAPI_CountryList_Test.LaunchAPI_CountryList(BE_LaunchAPI_CountryList_Test.java:74)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace671384775", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace671384775'><pre>java.util.NoSuchElementException
	at java.base/java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:760)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:790)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:788)
	at commonFunctions.TestUtil.compareArrayHashMap(TestUtil.java:467)
	at commonFunctions.TestUtil.compareJsonSchemaAndResponseBodyArray(TestUtil.java:182)
	at BE_UserJourney_01_GuestUser.BE_LaunchAPI_CountryList_Test.LaunchAPI_CountryList(BE_LaunchAPI_CountryList_Test.java:74)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>11</td>
<td>BE_UserJourney_01_GuestUser.BE_LaunchAPI_CountryList_Test@4f2b503c</td></tr>
<tr>
<td title='BE_UserJourney_01_GuestUser.BE_Content_CollectionAPI_Test.gwapi_content_collectionapi()'><b>gwapi_content_collectionapi</b><br>Test class: BE_UserJourney_01_GuestUser.BE_Content_CollectionAPI_Test<br>Test method: Collection API<br>Parameters: 200 (Success View All Response), CollectionViewAllResponce, NA, NA, vinodmbhadagavi@gmail.com, vinod757, eyJ0eXAiOiJqd3QiLCJhbGciOiJIUzI1NiJ9.eyJwcm9kdWN0X2NvZGUiOiJ6ZWU1QDk3NSIsInBsYXRmb3JtX2NvZGUiOiJXZWJAJCF0Mzg3MTIiLCJpc3N1ZWRBdCI6IjIwMjAtMTItMDdUMDY6MzA6MDErMDAwMCIsInR0bCI6ODY0MDB9.dsKGTYHRQ7s_xFXhCisazddF-vQMe32I58EaT4A6koo, 0-8-homepage, en, 1, 1, 5, in, en, , </td>
<td><div><pre>java.util.NoSuchElementException
	at java.base/java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:760)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:790)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:788)
	at commonFunctions.TestUtil.compareHashMap(TestUtil.java:374)
	at commonFunctions.TestUtil.compareJsonSchemaAndResponseBody(TestUtil.java:176)
	at BE_UserJourney_01_GuestUser.BE_Content_CollectionAPI_Test.gwapi_content_collectionapi(BE_Content_CollectionAPI_Test.java:86)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace66465110", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace66465110'><pre>java.util.NoSuchElementException
	at java.base/java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:760)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:790)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:788)
	at commonFunctions.TestUtil.compareHashMap(TestUtil.java:374)
	at commonFunctions.TestUtil.compareJsonSchemaAndResponseBody(TestUtil.java:176)
	at BE_UserJourney_01_GuestUser.BE_Content_CollectionAPI_Test.gwapi_content_collectionapi(BE_Content_CollectionAPI_Test.java:86)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>26</td>
<td>BE_UserJourney_01_GuestUser.BE_Content_CollectionAPI_Test@6392827e</td></tr>
<tr>
<td title='BE_UserJourney_01_GuestUser.BE_SinglePlaybackGetDetails_Test.singleplaybackapi_singleplaybackgetdetails()'><b>singleplaybackapi_singleplaybackgetdetails</b><br>Test class: BE_UserJourney_01_GuestUser.BE_SinglePlaybackGetDetails_Test<br>Test method: Single Playback Get Details<br>Parameters: 200, success, , , vinodmbhadagavi@gmail.com, vinod757, 1, 0-0-2608, , a07fc6900a2c11eca4016530e4d35adb, , false, false, desktop_web, IN, , , , , , , , en, en, , , , , , , , , , , , , , , , , , , , , , 10</td>
<td><div><pre>java.lang.NullPointerException: Cannot invoke &quot;Object.toString()&quot; because the return value of &quot;io.restassured.path.json.JsonPath.get(String)&quot; is null
	at commonFunctions.TestUtil.getMethod(TestUtil.java:243)
	at commonFunctions.TestUtil.compareHashMap(TestUtil.java:344)
	at commonFunctions.TestUtil.compareJsonSchemaAndResponseBody(TestUtil.java:176)
	at BE_UserJourney_01_GuestUser.BE_SinglePlaybackGetDetails_Test.singleplaybackapi_singleplaybackgetdetails(BE_SinglePlaybackGetDetails_Test.java:103)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1680104617", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1680104617'><pre>java.lang.NullPointerException: Cannot invoke &quot;Object.toString()&quot; because the return value of &quot;io.restassured.path.json.JsonPath.get(String)&quot; is null
	at commonFunctions.TestUtil.getMethod(TestUtil.java:243)
	at commonFunctions.TestUtil.compareHashMap(TestUtil.java:344)
	at commonFunctions.TestUtil.compareJsonSchemaAndResponseBody(TestUtil.java:176)
	at BE_UserJourney_01_GuestUser.BE_SinglePlaybackGetDetails_Test.singleplaybackapi_singleplaybackgetdetails(BE_SinglePlaybackGetDetails_Test.java:103)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:584)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:172)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:804)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:145)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:770)
	at org.testng.TestRunner.run(TestRunner.java:591)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:402)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:396)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:355)
	at org.testng.SuiteRunner.run(SuiteRunner.java:304)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1180)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1102)
	at org.testng.TestNG.runSuites(TestNG.java:1032)
	at org.testng.TestNG.run(TestNG.java:1000)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>7</td>
<td>BE_UserJourney_01_GuestUser.BE_SinglePlaybackGetDetails_Test@d5b810e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='BE_UserJourney_01_GuestUser.BE_GetLang_Test.b2bapi_getlang()'><b>b2bapi_getlang</b><br>Test class: BE_UserJourney_01_GuestUser.BE_GetLang_Test<br>Test method: Get Lang<br>Parameters: 200 (ok), SuccessResponse, NA, NA, , IN, TN, en, all, 1.1, TC-3254</td>
<td></td>
<td>9</td>
<td>BE_UserJourney_01_GuestUser.BE_GetLang_Test@bae7dc0</td></tr>
<tr>
<td title='BE_UserJourney_01_GuestUser.BE_Content_GetContent_Search_Test.gwapi_content_getcontent_search()'><b>gwapi_content_getcontent_search</b><br>Test class: BE_UserJourney_01_GuestUser.BE_Content_GetContent_Search_Test<br>Test method: Search<br>Parameters: 200 (New), SearchResponse, NA, NA, milana, 1, 1, in, , , in, , , , 5, , , , </td>
<td></td>
<td>9</td>
<td>BE_UserJourney_01_GuestUser.BE_Content_GetContent_Search_Test@2ed2d9cb</td></tr>
<tr>
<td title='BE_UserJourney_01_GuestUser.BE_LaunchAPI_Launch_Test.launchapi_Launch()'><b>launchapi_Launch</b><br>Test class: BE_UserJourney_01_GuestUser.BE_LaunchAPI_Launch_Test<br>Test method: Launch API<br>Parameters: 200, SuccessResponse, NA, NA, IN, hi, short, 1.1, content, IN, KA, en, all, </td>
<td></td>
<td>11</td>
<td>BE_UserJourney_01_GuestUser.BE_LaunchAPI_Launch_Test@209da20d</td></tr>
<tr>
<td title='BE_UserJourney_01_GuestUser.BE_LaunchAPI_PlatformTokens_Test.launchapi_PlatformTokens()'><b>launchapi_PlatformTokens</b><br>Test class: BE_UserJourney_01_GuestUser.BE_LaunchAPI_PlatformTokens_Test<br>Test method: Launch API - Platform Tokens<br>Parameters: 200, SuccessResponse, N/A, N/A, samsung_app, </td>
<td></td>
<td>30</td>
<td>BE_UserJourney_01_GuestUser.BE_LaunchAPI_PlatformTokens_Test@e15b7e8</td></tr>
<tr>
<td title='BE_UserJourney_01_GuestUser.BE_Settings_GetSettings_Test.userapi_settings_getsettings()'><b>userapi_settings_getsettings</b><br>Test class: BE_UserJourney_01_GuestUser.BE_Settings_GetSettings_Test<br>Test method: Get Settings<br>Parameters: 200(Success), CurentUserResponseBody, NA, NA, vinodmbhadagavi@gmail.com, vinod757</td>
<td></td>
<td>23</td>
<td>BE_UserJourney_01_GuestUser.BE_Settings_GetSettings_Test@1b2abca6</td></tr>
</table><p>
</body>
</html>