<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">5</td><td class="num">0</td><td class="num">0</td><td class="num attn">3</td><td class="num">132,708</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">BE_UserJourney_01_GuestUser.BE_Content_CollectionAPI_Test</td><td><a href="#m0">gwapi_content_collectionapi</a></td><td rowspan="1">1638524977792</td><td rowspan="1">26764</td></tr><tr class="failedodd"><td rowspan="1">BE_UserJourney_01_GuestUser.BE_LaunchAPI_CountryList_Test</td><td><a href="#m1">LaunchAPI_CountryList</a></td><td rowspan="1">1638524890742</td><td rowspan="1">11787</td></tr><tr class="failedeven"><td rowspan="1">BE_UserJourney_01_GuestUser.BE_SinglePlaybackGetDetails_Test</td><td><a href="#m2">singleplaybackapi_singleplaybackgetdetails</a></td><td rowspan="1">1638525014379</td><td rowspan="1">7686</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">BE_UserJourney_01_GuestUser.BE_Content_GetContent_Search_Test</td><td><a href="#m3">gwapi_content_getcontent_search</a></td><td rowspan="1">1638525004613</td><td rowspan="1">9686</td></tr><tr class="passedodd"><td rowspan="1">BE_UserJourney_01_GuestUser.BE_GetLang_Test</td><td><a href="#m4">b2bapi_getlang</a></td><td rowspan="1">1638524902636</td><td rowspan="1">9268</td></tr><tr class="passedeven"><td rowspan="1">BE_UserJourney_01_GuestUser.BE_LaunchAPI_Launch_Test</td><td><a href="#m5">launchapi_Launch</a></td><td rowspan="1">1638524911984</td><td rowspan="1">11632</td></tr><tr class="passedodd"><td rowspan="1">BE_UserJourney_01_GuestUser.BE_LaunchAPI_PlatformTokens_Test</td><td><a href="#m6">launchapi_PlatformTokens</a></td><td rowspan="1">1638524923844</td><td rowspan="1">30773</td></tr><tr class="passedeven"><td rowspan="1">BE_UserJourney_01_GuestUser.BE_Settings_GetSettings_Test</td><td><a href="#m7">userapi_settings_getsettings</a></td><td rowspan="1">1638524954695</td><td rowspan="1">23032</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">BE_UserJourney_01_GuestUser.BE_Content_CollectionAPI_Test#gwapi_content_collectionapi</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th></tr><tr class="param stripe"><td>200 (Success View All Response)</td><td>CollectionViewAllResponce</td><td>NA</td><td>NA</td><td>vinodmbhadagavi@gmail.com</td><td>vinod757</td><td>eyJ0eXAiOiJqd3QiLCJhbGciOiJIUzI1NiJ9.eyJwcm9kdWN0X2NvZGUiOiJ6ZWU1QDk3NSIsInBsYXRmb3JtX2NvZGUiOiJXZWJAJCF0Mzg3MTIiLCJpc3N1ZWRBdCI6IjIwMjAtMTItMDdUMDY6MzA6MDErMDAwMCIsInR0bCI6ODY0MDB9.dsKGTYHRQ7s_xFXhCisazddF-vQMe32I58EaT4A6koo</td><td>0-8-homepage</td><td>en</td><td>1</td><td>1</td><td>5</td><td>in</td><td>en</td><td></td><td></td></tr><tr><th colspan="16">Exception</th></tr><tr><td colspan="16"><div class="stacktrace">java.util.NoSuchElementException
	at java.base/java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:760)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:790)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:788)
	at commonFunctions.TestUtil.compareHashMap(TestUtil.java:374)
	at commonFunctions.TestUtil.compareJsonSchemaAndResponseBody(TestUtil.java:176)
	at BE_UserJourney_01_GuestUser.BE_Content_CollectionAPI_Test.gwapi_content_collectionapi(BE_Content_CollectionAPI_Test.java:86)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">BE_UserJourney_01_GuestUser.BE_LaunchAPI_CountryList_Test#LaunchAPI_CountryList</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th></tr><tr class="param stripe"><td>200</td><td>SuccessResponse</td><td>NA</td><td>NA</td><td>en</td><td>IN</td><td>1.1</td><td>short</td><td></td></tr><tr><th colspan="9">Exception</th></tr><tr><td colspan="9"><div class="stacktrace">java.util.NoSuchElementException
	at java.base/java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:760)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:790)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:788)
	at commonFunctions.TestUtil.compareArrayHashMap(TestUtil.java:467)
	at commonFunctions.TestUtil.compareJsonSchemaAndResponseBodyArray(TestUtil.java:182)
	at BE_UserJourney_01_GuestUser.BE_LaunchAPI_CountryList_Test.LaunchAPI_CountryList(BE_LaunchAPI_CountryList_Test.java:74)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">BE_UserJourney_01_GuestUser.BE_SinglePlaybackGetDetails_Test#singleplaybackapi_singleplaybackgetdetails</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th><th>Parameter #44</th><th>Parameter #45</th><th>Parameter #46</th></tr><tr class="param stripe"><td>200</td><td>success</td><td></td><td></td><td>vinodmbhadagavi@gmail.com</td><td>vinod757</td><td>1</td><td>0-0-2608</td><td></td><td>a07fc6900a2c11eca4016530e4d35adb</td><td></td><td>false</td><td>false</td><td>desktop_web</td><td>IN</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>en</td><td>en</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>10</td></tr><tr><th colspan="46">Exception</th></tr><tr><td colspan="46"><div class="stacktrace">java.lang.NullPointerException: Cannot invoke &quot;Object.toString()&quot; because the return value of &quot;io.restassured.path.json.JsonPath.get(String)&quot; is null
	at commonFunctions.TestUtil.getMethod(TestUtil.java:243)
	at commonFunctions.TestUtil.compareHashMap(TestUtil.java:344)
	at commonFunctions.TestUtil.compareJsonSchemaAndResponseBody(TestUtil.java:176)
	at BE_UserJourney_01_GuestUser.BE_SinglePlaybackGetDetails_Test.singleplaybackapi_singleplaybackgetdetails(BE_SinglePlaybackGetDetails_Test.java:103)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">BE_UserJourney_01_GuestUser.BE_Content_GetContent_Search_Test#gwapi_content_getcontent_search</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th></tr><tr class="param stripe"><td>200 (New)</td><td>SearchResponse</td><td>NA</td><td>NA</td><td>milana</td><td>1</td><td>1</td><td>in</td><td></td><td></td><td>in</td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">BE_UserJourney_01_GuestUser.BE_GetLang_Test#b2bapi_getlang</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th></tr><tr class="param stripe"><td>200 (ok)</td><td>SuccessResponse</td><td>NA</td><td>NA</td><td></td><td>IN</td><td>TN</td><td>en</td><td>all</td><td>1.1</td><td>TC-3254</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">BE_UserJourney_01_GuestUser.BE_LaunchAPI_Launch_Test#launchapi_Launch</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th></tr><tr class="param stripe"><td>200</td><td>SuccessResponse</td><td>NA</td><td>NA</td><td>IN</td><td>hi</td><td>short</td><td>1.1</td><td>content</td><td>IN</td><td>KA</td><td>en</td><td>all</td><td></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">BE_UserJourney_01_GuestUser.BE_LaunchAPI_PlatformTokens_Test#launchapi_PlatformTokens</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>200</td><td>SuccessResponse</td><td>N/A</td><td>N/A</td><td>samsung_app</td><td></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">BE_UserJourney_01_GuestUser.BE_Settings_GetSettings_Test#userapi_settings_getsettings</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th></tr><tr class="param stripe"><td>200(Success)</td><td>CurentUserResponseBody</td><td>NA</td><td>NA</td><td>vinodmbhadagavi@gmail.com</td><td>vinod757</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
