<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 3 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-failed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>C:\Users\windows 7\eclipse-workspace\UJ2021\BE_UserJourney_Automation\UserJourney1.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods, 3 failed,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods failed suite-Suite"> (hide)</a> <!-- hide-methods failed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods failed suite-Suite"> (show)</a> <!-- show-methods failed suite-Suite -->
                    </span>
                    <div class="method-list-content failed suite-Suite">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="BE_UserJourney_01_GuestUser.BE_LaunchAPI_CountryList_Test" class="method navigator-link" hash-for-method="LaunchAPI_CountryList(200, SuccessResponse, NA, NA, en, IN, 1.1, short, )">LaunchAPI_CountryList(200, SuccessResponse, NA, NA, en, IN, 1.1, short, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="BE_UserJourney_01_GuestUser.BE_Content_CollectionAPI_Test" class="method navigator-link" hash-for-method="gwapi_content_collectionapi(200 (Success View All Response), CollectionViewAllResponce, NA, NA, vinodmbhadagavi@gmail.com, vinod...)">gwapi_content_collectionapi(200 (Success View All Response), CollectionViewAllResponce, NA, NA, vinodmbhadagavi@gmail.com, vinod...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="BE_UserJourney_01_GuestUser.BE_SinglePlaybackGetDetails_Test" class="method navigator-link" hash-for-method="singleplaybackapi_singleplaybackgetdetails(200, success, , , vinodmbhadagavi@gmail.com, vinod757, 1, 0-0-2608, , a07fc6900a2c11eca4016530e4d35a...)">singleplaybackapi_singleplaybackgetdetails(200, success, , , vinodmbhadagavi@gmail.com, vinod757, 1, 0-0-2608, , a07fc6900a2c11eca4016530e4d35a...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="BE_UserJourney_01_GuestUser.BE_GetLang_Test" class="method navigator-link" hash-for-method="b2bapi_getlang(200 (ok), SuccessResponse, NA, NA, , IN, TN, en, all, 1.1, TC-3254)">b2bapi_getlang(200 (ok), SuccessResponse, NA, NA, , IN, TN, en, all, 1.1, TC-3254)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="BE_UserJourney_01_GuestUser.BE_Content_GetContent_Search_Test" class="method navigator-link" hash-for-method="gwapi_content_getcontent_search(200 (New), SearchResponse, NA, NA, milana, 1, 1, in, , , in, , , , 5, , , , )">gwapi_content_getcontent_search(200 (New), SearchResponse, NA, NA, milana, 1, 1, in, , , in, , , , 5, , , , )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="BE_UserJourney_01_GuestUser.BE_LaunchAPI_Launch_Test" class="method navigator-link" hash-for-method="launchapi_Launch(200, SuccessResponse, NA, NA, IN, hi, short, 1.1, content, IN, KA, en, all, )">launchapi_Launch(200, SuccessResponse, NA, NA, IN, hi, short, 1.1, content, IN, KA, en, all, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="BE_UserJourney_01_GuestUser.BE_LaunchAPI_PlatformTokens_Test" class="method navigator-link" hash-for-method="launchapi_PlatformTokens(200, SuccessResponse, N/A, N/A, samsung_app, )">launchapi_PlatformTokens(200, SuccessResponse, N/A, N/A, samsung_app, )</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="BE_UserJourney_01_GuestUser.BE_Settings_GetSettings_Test" class="method navigator-link" hash-for-method="userapi_settings_getsettings(200(Success), CurentUserResponseBody, NA, NA, vinodmbhadagavi@gmail.com, vinod757)">userapi_settings_getsettings(200(Success), CurentUserResponseBody, NA, NA, vinodmbhadagavi@gmail.com, vinod757)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">BE_UserJourney_01_GuestUser.BE_SinglePlaybackGetDetails_Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="singleplaybackapi_singleplaybackgetdetails(200, success, , , vinodmbhadagavi@gmail.com, vinod757, 1, 0-0-2608, , a07fc6900a2c11eca4016530e4d35a...)">
                  </a> <!-- singleplaybackapi_singleplaybackgetdetails(200, success, , , vinodmbhadagavi@gmail.com, vinod757, 1, 0-0-2608, , a07fc6900a2c11eca4016530e4d35a...) -->
                  <span class="method-name">singleplaybackapi_singleplaybackgetdetails</span>
                  <span class="parameters">(200, success, , , vinodmbhadagavi@gmail.com, vinod757, 1, 0-0-2608, , a07fc6900a2c11eca4016530e4d35adb, , false, false, desktop_web, IN, , , , , , , , en, en, , , , , , , , , , , , , , , , , , , , , , 10)</span>
                  <div class="stack-trace">java.lang.NullPointerException: Cannot invoke &quot;Object.toString()&quot; because the return value of &quot;io.restassured.path.json.JsonPath.get(String)&quot; is null
	at commonFunctions.TestUtil.getMethod(TestUtil.java:243)
	at commonFunctions.TestUtil.compareHashMap(TestUtil.java:344)
	at commonFunctions.TestUtil.compareJsonSchemaAndResponseBody(TestUtil.java:176)
	at BE_UserJourney_01_GuestUser.BE_SinglePlaybackGetDetails_Test.singleplaybackapi_singleplaybackgetdetails(BE_SinglePlaybackGetDetails_Test.java:103)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                  <em>
(Single Playback Get Details)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">BE_UserJourney_01_GuestUser.BE_LaunchAPI_CountryList_Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="LaunchAPI_CountryList(200, SuccessResponse, NA, NA, en, IN, 1.1, short, )">
                  </a> <!-- LaunchAPI_CountryList(200, SuccessResponse, NA, NA, en, IN, 1.1, short, ) -->
                  <span class="method-name">LaunchAPI_CountryList</span>
                  <span class="parameters">(200, SuccessResponse, NA, NA, en, IN, 1.1, short, )</span>
                  <div class="stack-trace">java.util.NoSuchElementException
	at java.base/java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:760)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:790)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:788)
	at commonFunctions.TestUtil.compareArrayHashMap(TestUtil.java:467)
	at commonFunctions.TestUtil.compareJsonSchemaAndResponseBodyArray(TestUtil.java:182)
	at BE_UserJourney_01_GuestUser.BE_LaunchAPI_CountryList_Test.LaunchAPI_CountryList(BE_LaunchAPI_CountryList_Test.java:74)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                  <em>
(Launch API-Country List)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">BE_UserJourney_01_GuestUser.BE_Content_CollectionAPI_Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="gwapi_content_collectionapi(200 (Success View All Response), CollectionViewAllResponce, NA, NA, vinodmbhadagavi@gmail.com, vinod...)">
                  </a> <!-- gwapi_content_collectionapi(200 (Success View All Response), CollectionViewAllResponce, NA, NA, vinodmbhadagavi@gmail.com, vinod...) -->
                  <span class="method-name">gwapi_content_collectionapi</span>
                  <span class="parameters">(200 (Success View All Response), CollectionViewAllResponce, NA, NA, vinodmbhadagavi@gmail.com, vinod757, eyJ0eXAiOiJqd3QiLCJhbGciOiJIUzI1NiJ9.eyJwcm9kdWN0X2NvZGUiOiJ6ZWU1QDk3NSIsInBsYXRmb3JtX2NvZGUiOiJXZWJAJCF0Mzg3MTIiLCJpc3N1ZWRBdCI6IjIwMjAtMTItMDdUMDY6MzA6MDErMDAwMCIsInR0bCI6ODY0MDB9.dsKGTYHRQ7s_xFXhCisazddF-vQMe32I58EaT4A6koo, 0-8-homepage, en, 1, 1, 5, in, en, , )</span>
                  <div class="stack-trace">java.util.NoSuchElementException
	at java.base/java.util.LinkedHashMap$LinkedHashIterator.nextNode(LinkedHashMap.java:760)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:790)
	at java.base/java.util.LinkedHashMap$LinkedEntryIterator.next(LinkedHashMap.java:788)
	at commonFunctions.TestUtil.compareHashMap(TestUtil.java:374)
	at commonFunctions.TestUtil.compareJsonSchemaAndResponseBody(TestUtil.java:176)
	at BE_UserJourney_01_GuestUser.BE_Content_CollectionAPI_Test.gwapi_content_collectionapi(BE_Content_CollectionAPI_Test.java:86)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                  <em>
(Collection API)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-failed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">BE_UserJourney_01_GuestUser.BE_Settings_GetSettings_Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="userapi_settings_getsettings(200(Success), CurentUserResponseBody, NA, NA, vinodmbhadagavi@gmail.com, vinod757)">
                  </a> <!-- userapi_settings_getsettings(200(Success), CurentUserResponseBody, NA, NA, vinodmbhadagavi@gmail.com, vinod757) -->
                  <span class="method-name">userapi_settings_getsettings</span>
                  <span class="parameters">(200(Success), CurentUserResponseBody, NA, NA, vinodmbhadagavi@gmail.com, vinod757)</span>
                  <em>
(Get Settings)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">BE_UserJourney_01_GuestUser.BE_Content_GetContent_Search_Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="gwapi_content_getcontent_search(200 (New), SearchResponse, NA, NA, milana, 1, 1, in, , , in, , , , 5, , , , )">
                  </a> <!-- gwapi_content_getcontent_search(200 (New), SearchResponse, NA, NA, milana, 1, 1, in, , , in, , , , 5, , , , ) -->
                  <span class="method-name">gwapi_content_getcontent_search</span>
                  <span class="parameters">(200 (New), SearchResponse, NA, NA, milana, 1, 1, in, , , in, , , , 5, , , , )</span>
                  <em>
(Search)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">BE_UserJourney_01_GuestUser.BE_GetLang_Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="b2bapi_getlang(200 (ok), SuccessResponse, NA, NA, , IN, TN, en, all, 1.1, TC-3254)">
                  </a> <!-- b2bapi_getlang(200 (ok), SuccessResponse, NA, NA, , IN, TN, en, all, 1.1, TC-3254) -->
                  <span class="method-name">b2bapi_getlang</span>
                  <span class="parameters">(200 (ok), SuccessResponse, NA, NA, , IN, TN, en, all, 1.1, TC-3254)</span>
                  <em>
(Get Lang)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">BE_UserJourney_01_GuestUser.BE_LaunchAPI_Launch_Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="launchapi_Launch(200, SuccessResponse, NA, NA, IN, hi, short, 1.1, content, IN, KA, en, all, )">
                  </a> <!-- launchapi_Launch(200, SuccessResponse, NA, NA, IN, hi, short, 1.1, content, IN, KA, en, all, ) -->
                  <span class="method-name">launchapi_Launch</span>
                  <span class="parameters">(200, SuccessResponse, NA, NA, IN, hi, short, 1.1, content, IN, KA, en, all, )</span>
                  <em>
(Launch API)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">BE_UserJourney_01_GuestUser.BE_LaunchAPI_PlatformTokens_Test</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="launchapi_PlatformTokens(200, SuccessResponse, N/A, N/A, samsung_app, )">
                  </a> <!-- launchapi_PlatformTokens(200, SuccessResponse, N/A, N/A, samsung_app, ) -->
                  <span class="method-name">launchapi_PlatformTokens</span>
                  <span class="parameters">(200, SuccessResponse, N/A, N/A, samsung_app, )</span>
                  <em>
(Launch API - Platform Tokens)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\windows 7\eclipse-workspace\UJ2021\BE_UserJourney_Automation\UserJourney1.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;parameter name=&quot;Module&quot; value=&quot;UserJouney API&quot;/&gt;
  &lt;parameter name=&quot;Env&quot; value=&quot;prod&quot;/&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;BE_UserJourney_01_GuestUser.BE_LaunchAPI_CountryList_Test&quot;/&gt;
      &lt;class name=&quot;BE_UserJourney_01_GuestUser.BE_GetLang_Test&quot;/&gt;
      &lt;class name=&quot;BE_UserJourney_01_GuestUser.BE_LaunchAPI_Launch_Test&quot;/&gt;
      &lt;class name=&quot;BE_UserJourney_01_GuestUser.BE_LaunchAPI_PlatformTokens_Test&quot;/&gt;
      &lt;class name=&quot;BE_UserJourney_01_GuestUser.BE_Settings_GetSettings_Test&quot;/&gt;
      &lt;class name=&quot;BE_UserJourney_01_GuestUser.BE_Content_CollectionAPI_Test&quot;/&gt;
      &lt;class name=&quot;BE_UserJourney_01_GuestUser.BE_Content_GetContent_Search_Test&quot;/&gt;
      &lt;class name=&quot;BE_UserJourney_01_GuestUser.BE_SinglePlaybackGetDetails_Test&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (8 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'launchapi_PlatformTokens')
data.setCell(0, 2, 'BE_UserJourney_01_GuestUser.BE_LaunchAPI_PlatformTokens_Test')
data.setCell(0, 3, 30773);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'gwapi_content_collectionapi')
data.setCell(1, 2, 'BE_UserJourney_01_GuestUser.BE_Content_CollectionAPI_Test')
data.setCell(1, 3, 26764);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'userapi_settings_getsettings')
data.setCell(2, 2, 'BE_UserJourney_01_GuestUser.BE_Settings_GetSettings_Test')
data.setCell(2, 3, 23032);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'LaunchAPI_CountryList')
data.setCell(3, 2, 'BE_UserJourney_01_GuestUser.BE_LaunchAPI_CountryList_Test')
data.setCell(3, 3, 11787);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'launchapi_Launch')
data.setCell(4, 2, 'BE_UserJourney_01_GuestUser.BE_LaunchAPI_Launch_Test')
data.setCell(4, 3, 11632);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'gwapi_content_getcontent_search')
data.setCell(5, 2, 'BE_UserJourney_01_GuestUser.BE_Content_GetContent_Search_Test')
data.setCell(5, 3, 9686);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'b2bapi_getlang')
data.setCell(6, 2, 'BE_UserJourney_01_GuestUser.BE_GetLang_Test')
data.setCell(6, 3, 9268);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'singleplaybackapi_singleplaybackgetdetails')
data.setCell(7, 2, 'BE_UserJourney_01_GuestUser.BE_SinglePlaybackGetDetails_Test')
data.setCell(7, 3, 7686);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">28 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">BE_UserJourney_01_GuestUser.BE_SinglePlaybackGetDetails_Test</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">tearDown</span>
                <br/>
                <span class="ignored-method-name">loggigng</span>
                <br/>
                <span class="ignored-method-name">setUp</span>
                <br/>
                <span class="ignored-method-name">asserterrors</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">BE_UserJourney_01_GuestUser.BE_Settings_GetSettings_Test</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">tearDown</span>
                <br/>
                <span class="ignored-method-name">loggigng</span>
                <br/>
                <span class="ignored-method-name">setUp</span>
                <br/>
                <span class="ignored-method-name">asserterrors</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">BE_UserJourney_01_GuestUser.BE_Content_CollectionAPI_Test</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">tearDown</span>
                <br/>
                <span class="ignored-method-name">loggigng</span>
                <br/>
                <span class="ignored-method-name">setUp</span>
                <br/>
                <span class="ignored-method-name">asserterrors</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">BE_UserJourney_01_GuestUser.BE_GetLang_Test</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">tearDown</span>
                <br/>
                <span class="ignored-method-name">loggigng</span>
                <br/>
                <span class="ignored-method-name">setUp</span>
                <br/>
                <span class="ignored-method-name">asserterrors</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">BE_UserJourney_01_GuestUser.BE_Content_GetContent_Search_Test</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">tearDown</span>
                <br/>
                <span class="ignored-method-name">loggigng</span>
                <br/>
                <span class="ignored-method-name">setUp</span>
                <br/>
                <span class="ignored-method-name">asserterrors</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">BE_UserJourney_01_GuestUser.BE_LaunchAPI_Launch_Test</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">tearDown</span>
                <br/>
                <span class="ignored-method-name">loggigng</span>
                <br/>
                <span class="ignored-method-name">setUp</span>
                <br/>
                <span class="ignored-method-name">asserterrors</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">BE_UserJourney_01_GuestUser.BE_LaunchAPI_PlatformTokens_Test</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">tearDown</span>
                <br/>
                <span class="ignored-method-name">loggigng</span>
                <br/>
                <span class="ignored-method-name">setUp</span>
                <br/>
                <span class="ignored-method-name">asserterrors</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">BE_UserJourney_01_GuestUser.BE_LaunchAPI_CountryList_Test</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">loggigng</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-suite before">
                <span class="method-name">setUp</span>
                <span class="method-start">1704 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">LaunchAPI_CountryList(200, SuccessResponse, NA, NA, en, IN, 1.1, short, )</span>
                <span class="method-start">3257 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=LaunchAPI_CountryList status=FAILURE method=BE_LaunchAPI_CountryList_Test.LaunchAPI...)</span>
                <span class="method-start">15055 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">BE_UserJourney_01_GuestUser.BE_GetLang_Test</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">b2bapi_getlang(200 (ok), SuccessResponse, NA, NA, , IN, TN, en, all, 1.1, TC-3254)</span>
                <span class="method-start">15151 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=b2bapi_getlang status=SUCCESS method=BE_GetLang_Test.b2bapi_getlang(java.lang.Strin...)</span>
                <span class="method-start">24420 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">BE_UserJourney_01_GuestUser.BE_LaunchAPI_Launch_Test</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">launchapi_Launch(200, SuccessResponse, NA, NA, IN, hi, short, 1.1, content, IN, KA, en, all, )</span>
                <span class="method-start">24499 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=launchapi_Launch status=SUCCESS method=BE_LaunchAPI_Launch_Test.launchapi_Launch(ja...)</span>
                <span class="method-start">36134 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">BE_UserJourney_01_GuestUser.BE_LaunchAPI_PlatformTokens_Test</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">launchapi_PlatformTokens(200, SuccessResponse, N/A, N/A, samsung_app, )</span>
                <span class="method-start">36359 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=launchapi_PlatformTokens status=SUCCESS method=BE_LaunchAPI_PlatformTokens_Test.lau...)</span>
                <span class="method-start">67139 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">BE_UserJourney_01_GuestUser.BE_Settings_GetSettings_Test</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">userapi_settings_getsettings(200(Success), CurentUserResponseBody, NA, NA, vinodmbhadagavi@gmail.com, vinod757)</span>
                <span class="method-start">67210 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=userapi_settings_getsettings status=SUCCESS method=BE_Settings_GetSettings_Test.use...)</span>
                <span class="method-start">90243 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">BE_UserJourney_01_GuestUser.BE_Content_CollectionAPI_Test</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">gwapi_content_collectionapi(200 (Success View All Response), CollectionViewAllResponce, NA, NA, vinodmbhadagavi@gmail.com, vinod...)</span>
                <span class="method-start">90307 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=gwapi_content_collectionapi status=FAILURE method=BE_Content_CollectionAPI_Test.gwa...)</span>
                <span class="method-start">117073 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">BE_UserJourney_01_GuestUser.BE_Content_GetContent_Search_Test</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">gwapi_content_getcontent_search(200 (New), SearchResponse, NA, NA, milana, 1, 1, in, , , in, , , , 5, , , , )</span>
                <span class="method-start">117128 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=gwapi_content_getcontent_search status=SUCCESS method=BE_Content_GetContent_Search_...)</span>
                <span class="method-start">126822 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">BE_UserJourney_01_GuestUser.BE_SinglePlaybackGetDetails_Test</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">singleplaybackapi_singleplaybackgetdetails(200, success, , , vinodmbhadagavi@gmail.com, vinod757, 1, 0-0-2608, , a07fc6900a2c11eca4016530e4d35a...)</span>
                <span class="method-start">126894 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=singleplaybackapi_singleplaybackgetdetails status=FAILURE method=BE_SinglePlaybackG...)</span>
                <span class="method-start">134593 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">BE_UserJourney_01_GuestUser.BE_LaunchAPI_CountryList_Test</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">asserterrors</span>
                <span class="method-start">134614 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">134730 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
